# Stripe API Keys - Production
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Me1bFLkRKD3xU3IQql5E6nMLjhunDl6aRYg9ozfL4LrQlTpLBiWNIyfCoxIf95xZDI1iRiCANS2BYVAnJfQi8Sx00sQbzx9gP
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Environment
NODE_ENV=development 